// within this folder, you will find some png files that illustrate concepts related to this chapter, the website from which these references were taken is:

https://www.geekforgeeks.org/different-ways-to-represent-signed-integer/

INTEGERS

SIGNED VS UNSINGED INTs
Signed integer types represent values that can be negative, zero, or positive; unsigned integers represent values that can be only zero ro positive. The range that each type of integer can represent depends on your implementation.

VALUE VS REPRESENTATION
The VALUE of an integer object is the ordinary mathematcal value stored in the object. The REPRESENTATION of a value for an integer object is the particular encoding of the value in the bits of the object's allocated storage.

PADDING AND PRECISION
ALl integer types except char, signed char, and unsigned char may contain unused bits, called PADDING, that allow implementations to accommodate hardware quirks (such as skipping over a sign bit in the middle of a multiple-word representation) or to optimally align with a target architecture. The number of bits used to represent a value of a given type, excluding padding but including the sign, is called the WIDTH and is often denoted by N (uppercase N). The PRECISION is the number of bits used to represent values, excluding sign and padding bits.

THE <limits.h> HEADER FILE
The <limits.h> header file provides the minimum and maximum representable values for the various integer types. A REPRESENTABLE VALUE is one that can be represented in the number of bits available to an object of a particular type. Values that cannot be represented will be diagnosed by the compiler or converted to a representable but different (incorrect) value. Compiler writers provide the correct minimum, maximum, and width values for their impplementations. To write portable code, you should use these constants, rather than integer literals such as +2147483647 that represent a specific limit and may change when porting to a different implementation.

The C Standard imposes only three constraints on integer sizes. First, storage for EVERY data type occupies an integral number of adjascent unsigned char objects (which may include padding). Second, each intgeger type has to support the minimum ranges, allowing you to depend on a portable range of values across any implementation. Third, smaller types cannot be wider than larger types. So, for example, USHRT_MAX cannot be greater than UINT_MAX, but they can be the same width.

DECLARING INTEGERS
Unless explicitly declared as unsigned, integer types are assumed to be signed (except for char, which the implemntation can define as either a signed or unsigned integer type). The following are valid declarations of unsigned integers.

---
unsigned int ui; // unsigned is required
unsigned u; // int can be omitted
unsigned long long ull2; // int can be omitted
unsigned char uc; // unsigned is required
---

When declaring signed integer types, you can omit the signed keyword --except for signed char, which requires the keyword to distignuish signed char from plain char. Unless it is the only keyword present, int can also be omitted. For example, instead of declaring a variable to be of type signed long long int, it is common practice to just declare it as long long and save some typing. The following are all valid declarations of signed integers:

---
int i; // signed can be omitted
long long int sll; // signed can be omitted
long long sll2; // signed and int can be omitted
signed char sc; // signed is required
---

UNSIGNED INTEGERS
Unsigned integers have ranges that start at 0, and their upper bound is greater than that of the corresponding signed integer type. Unsigned integers are frequently used for coutning items that may have large, nonnegative quantities.

Unsigned integer types are easier to understand and to use than signed integer types. They represent values using a pure binary system with no offset: the least significant bit has the weight of 2^0, the next least significant has the weigh of 2^1, and so forth. The value of the binary number is the sum of all the weights for the set bits.

Table 3-1: 8-Bit Unsigned Values
----------------------------------
Decimal    Binary      Hexadecimal
----------------------------------
0          0000 0000   0x00
1          0000 0001   0x01
17         0001 0001   0x11
255        1111 1111   0xFF
----------------------------------

Unsigned integer types do not require the sign ot be represented and so generally provide 1 bit greater precision than the corresponding signed integer types. Unsigned integer values range from 0 to a maximum value that dependson the width of the type. This maximum value is 2^N - 1, where N is the width. For example, most x86 architectures use 32-bit integers with no padding bits, so an object of type unsigned int has a range of 0 to 2^32 - 1 (4,294,967,295). The constant expression UINT_MAX from <limits.h> specifies the implementation-defined upper range for this type. Table 3-2 shows the constant expressions from <limits.h> for each unsigned type, the minimum range required by the standard, and the actual range on modern x86 implementations.

Table 3-2: Unsigned Integer Ranges
------------------------------------------------------------------------------------------------------
Constant Expression      Minimum Magnitues                x86      Maximum Value For An Object Of Type
------------------------------------------------------------------------------------------------------

UNCHAR_MAX               255 // 2^8 - 1                   Same                           unsigned char
USHRT_MAX                65,535 // 2^16 - 1               Same                      unsigned short int
UINT_MAX                 65,535 // 2^16 - 1               4,294,967,295                   unsigned int
ULONG_MAX                4,294,967,295 // 2^32 - 1        Same                       unsigned long int
ULLONG_MAX               18,446,744,073,709,551,615       Same                  unsigned long long int
                         // 2^64 - 1
------------------------------------------------------------------------------------------------------

WRAPAROUND

WRAPAROUND occurs when you perform arithmetic operations that result in values toosmall (less than 0) or too large (greater than 2^N - 1) to be represented as a particular unsigned integer type. In this case, the value is reduced modulo the number that is one greater than the largest value that can be represented in the resulting type. Wraparound is well-defined behavior in the C language. Whether it is a defect in your code depends on the context. If you are counting something and the value wraps, it is likely to be an error. However, the use of wraparound in certain encryption algorithms is intentional.

For example, the code in Listing 3-1 initializes ui to its maximum value and then increments it. The resulting value cannot be represented as an unsigned int, so it wraps around to 0. If this value is then decremented, it falls outside the range once more, so it wraps around again to UINT_MAX.

---
unsigned int ui = UINT_MAX; // 4,294,967,295 on x86
ui++;
printf("ui = %u\n", ui); // ui is 0
ui--;
printf("ui = %u\n", ui); // ui is 4,294,967,295
---

Because of wraparound, an unsigned integer expression can never evaluate to less than 0. It's easy to lose track of this and implement comparisons that are always true or always false. For example, the i in the following for loop can never take on a negative value, so this loop will never terminate:

---
for (unsigned int i = n; i >= 0; --i)
---

To avoid unplanned behavior, it's important to check for wraparound by using the limits from <limits.h>. You should be careful when implementing these checks, because it is easy to make mistakes. For example, the following code contains a defect as sum + ui can never be larger than UINT_MAX:

---
extern unsigned int ui, sum;
// assign values to ui and sum
if ( sum + ui > UINT_MAX)
    too_big();
else
    sum = sum + ui;
---

If the result of sum + ui is larger than UINT_MAX, it's reduced modulo UINT_MAX + 1. Therefore, this entire test is useless, and the generated code will unconditionally perform the summation. Quality compilers might issue a warning pointing this out, but not all do. To remedy this, we can subtract sum from both sides of the inequality to form the following effective test:

---
exter unsigned int ui, sum;
// assign values to ui and sum
if (ui > UINT_MAX - sum)
    too_big();
else
    sum = sum + ui;
---

UINT_MAX is the largest value that can be represented as an unsigned int, and sum is a value between 0 and UINT_MAX. If sum is equal to UINT_MAX, the result of the subtraction is 0, and if sum is equal to 0, the result of the subtraction is UINT_MAX. Because the result of this operation will always fall in the allowable range of 0 to UINT_MAX, it can never wrap.

The same problem occurs when checking the result of an arithmetic operation against 0, the minimum unsigned value:

---
extern unsigned int i, j;
// assign values to i and j
if ( i - j < 0) // cannot happen
    negative();
else
    i = i - j;
---

Because unsigned integer values can never be negative, the subtraction will be performed unconditionally. Quality compilers may warn about this mistake as well. Instead of this useless test, we can check for wraparound by testing whether j is greater than i:

---
if (j > i) // correct
    negative();
else
    i = i - j;

If j > i, the result would wrap around, so the possibility of wraparound is clearly detected. By eliminating the subtraction operation in the test, we eliminate the possibility of wraparound occurring during the test.

WARNING: Keep in mind that the width used when wrapping depends on the implementation, which means you can obtain different results on different platforms. Unless you take this into account, your code won't be portable.
---

SIGNED INTEGERS

Each unsinged integer type (excluding _Bool) has a corresponding signed integer type that occupies the same amount of storage. We use signed integers to represent negative, zero, and positive values, the range of which depends on the number of bits allocated to the type and the representation.

REPRESENTATION

Representating signed integer types is more complicated than representing unsigned integer types. Historically, the C language has supported three signed integer representation schemes:

Sign and magnitude
The high-order bit indicates the sign, and the remaining bits represent the magnitude of the value in pure binary notation.

One's complement
The sign bit is given the weight -(2^N-1 - 1), and the other value bits have the same weights as for unsigned.

Two's complement
The sign bit is given the weight -(2^N-1), and the other value bits have the same weights as for unsigned.

You cannot choose wehich representation to use: that is determined by the implementers of C for the various systems. Though all three are still in use, two's complement is by far the most common representation --so much so that the C standards committee intends, starting with C2x, to accommodate only two's-complement representation. The remainder of this book assumes two's-complement representation.

Signed integer types with a width of N can represent any integer value in the range of -2^N-1 to 2^N-1 - 1. This means, for example, that an 8-bit value of type signed char has a range of -128 to 127. Two's complement can represent an additional MOST NEGATIVE value. The most negative value for an 8-bit signed char is -128, and its absoulute value |-128| cannot be represented as this type. This leads to some interesting edge cases, which we'll examine later in this chapter and the next.

Table 3-3 shows the constant expressions from <limits.h> for each signed type, the minimum range required by the standard, and the actual range on modern x86 implementations.

Table 3-3: Signed Integer Ranges
---------------------------------------------------------------------------------------------------------------------------------
Constant expression          Minimum magnitudes                 x86                               Type
---------------------------------------------------------------------------------------------------------------------------------
SCHAR_MIN                    -127 // -(2^7 - 1)                 -128                              signed char
SCHAR_MAX                    +127 // 2^7 - 1                    Same                              signed char
SHRT_MIN                     -32,767 // -(2^15 - 1)             -32,768                           short int
SHRT_MAX                     +32,767 // 2^15 - 1                Same                              short int
INT_MIN                      -32,767 /// -(2^15 - 1)            -2,147,483,648                    int
INT_MAX                      +32,767 // 2^15 - 1                +2,147,483,647                    int
LONG_MIN                     -2,147,483,647 // -(2^31 - 1)      -2,147,483,648                    long int
LONG_MAX                     +2,147,483,647 // 2^31 - 1         Same                              long int
LLONG_MIN                    -9,223,372,036,854,775,807         -9,223,372,036,854,775,808 long   long long int 
                             // - (2^63 - 1)
LLONG_MAX                    +9,223,372,036,854,775,807        Same                               long long int
                             // 2^63 - 1
---------------------------------------------------------------------------------------------------------------------------------

The two's complement representation for negative signed values include a signed bit and other value bits. The sign bit is given the weight of -(2^N-1). To negate a value in two's complement representation, simply toggle each non-padding bit and then add 1 (which carries as necessary), as shown in Figure 3-1.

Figure 3-1: Negating an 8-bit value in two's complement representation

0  0  1  0      1  0  0  1              0  0  1  0      1  0  0  1
|  |  |  |      |  |  |  |              |  |  |  |      |  |  |  |
|  |  |  |      |  |  |  |              |  |  |  |      |  |  |  |
1  1  0  1      0  1  1  0   +   1   =  1  1  0  1      0  1  1  1

Table 3-4 shows the binary and decimal representations for an 8-bit two's complement signed integer type with no padding (that is, N = 8). This is not required knowledge but as a C programmer, you will likely find it useful:

Table 3-4: 8-Bit Two's Complement Values
-----------------------------------------------------------------------
Binary       Decimal       Weighting                           Constant    
-----------------------------------------------------------------------
00000000           0       00000000
00000001           1       2^0
01111110         126       2^6 + 2^5 + 2^4 + 2^3 + 2^2 + 2^1
01111111         127       2^N-1 - 1                           SCHAR_MAX
10000000        -128       -(2^N-1) + 0                        SCHAR_MIN
10000001        -127       -(2^N-1) + 1
11111110          -2       -(2^N - 1) + 126
11111111          -1       -(2^N-1) + 127
-----------------------------------------------------------------------

OVERFLOW

OVERFLOW occurs when a signed integer operation results in a value that cannot be represented in the resulting type. For example, the following implementation of a function-like macro that returns the absolute value of an integer can overflow:

---
// undefined or wrong for most negative value
#define Abs(i) ((i) < 0 ? -(i) : (i))
---

We'll examine macros in detail in Chapter 9. For now, you can think of function-like macros as functions that operate on generic types. On the surface, this macro appears to correctly implement the asbolute value function by returning the nonnegative value of i without regard to its sign. We use the conditional (?:) operator (which I'll cover in more detail in the next chapter) to test whether the value of i is negative. If so, i is negated to (-i); otherwise, it evaluates to the unmodified value(i).

Because we've implemented Abs as a function-like macro, it can take an argument of any type. Of course, invoking this macro with an unsinged integer is pointless, because unsigned integers can never be negative, so the macro's output would just reproduce the argument. However, we can invoke the function with a variety of signed integer and floating-point types, as in the following invocation:

---
signed int si = -25;
signed int abs_si = Abs(si);
printf("%d\n", abs_si); // prints 25
---

In this example, we pass an object of type signed int with the value of -25 as an argument to the Abs macro. This invocation expands to the following:

---
signed int si = -25;
signed int abs_si = ((si) < 0 ? -(si) : (si));
printf("%d\n", abs_si); // prints 25
---

The macro correctly returned the absolute value of -25. So far, so good. The problem is that the negative of the two's complement most negative value for a given type cannot be represented in that type, so this use of the Abs function results in signed integer overflow. Consequently, this implementation of Abs is defective and can do anything, including unexpectedly returning a negative value:

---
signed int si = INT_MIN;
signed int abs_si = Abs(si); // undefined behavior
printf("%d\n", abs_si);
---

So, what should Abs(INT_MIN) return to fix this behavior? Signed integer overflow is undefined behavior in C, allowing implementations to silently wrap ( the most common behavior), trap, or both. TRAPS interrupt execution of the program so that no further operations are performed. Common architectures like x86 do a combination of both. Because the behavior is undefined, no universally correct solution to this problem exists, but we can at least test for the possibility of undefined behavior before it occurs and take appropriate action.

To make the absolute-value macro useful for a variety of types, we'll add a type-dependent flag argument to it. The flag represents the *_MIN macro, which matches the type of the first argument. This value is returned in the problem case:

---
#define AbsM(i, flag) ((i) >= 0 ? (i) : ((i)==(flag) ? (flag) : -(i)))
signed int si = -25; // try INT_MIN to trigger the problem case
signed int abs_si = AbsM(si, INT_MIN);
if (abs_si == INT_MIN)
    goto recover; // special case
else
    printf("%d\n", abs_si); // prints 25
---

The AbsM macro tests for the most negative value and simply returns it if found instead of triggering the undefineed behvaior by negating it.

On some systems, the C Standard library implements the following int-only absolute-value function to avoid overflow when the function is passed INT_MIN as an argument:

---
int abs (int i) {
    return (i >= 0) ? i : -(unsigned)i; // avoids overflow
}
---

In this case, i is converted to an unsigned int and negated. I'll discuss conversions in more detail later in this chapter.

Perhaps surprisingly, unary minus (-) operator is defined for unsigned integer types. The resulting unsigned integer value is reduced modulo the number that is one greater than the largest value that can be represented by the resulting type. Finally, i is implicitly converted back to signed int as required by the return statement. Because -INT_MIN can't be represented as a signed int, the result is implementation defined. This is why this implementation is used only on SOME SYSTEMS, and even on these systems, the abs function returns an incorrect value.

The Abs and AbsM implementations use function-like macros to evaluate their parameters more than once. This can cause surprises when the arguments cause program state to change. These are called side effects and are covered in detail in the next chapter. Function calls, on the other hand, evaluate each argument only once.

Unsigned integers have well-defined wraparound behavior. Signed integer overflow, or the possibility of it, should always be considered a defect.

INTEGER CONSTANTS

INTEGER CONSTANTS (or integer literals) are constants we use to introduce particular integer values into a program. For example, you might use them in a declaration or assignment to intialize a counter to 0. C has three kinds of integer constants that use different number systems: decimal constants, octal constants, and hexadecimal constants.

DECIMAL CONSTANTS always begin with a nonzero digit. For example, the following code uses two decimal constants:

---
unsigned int  ui = 71;
int si;
si = -12;
---

In this example code, we initialize ui to the decimal constant 71 and assign si the decimal constant value -12. Use decimal constants when introducing regular integer values into your code.

If a constant starts with a 0, optionally folowed by digits 0 through 7, it is an OCTAL CONSTANT. Here's an example:

---
int agent = 007;
int permissions = 0777;
---

In this example, 007 octal equals 7 decimal, and the octal constant 0777 equals the decimal value 511. Octal constants are convenient when dealing with 3-bit fields, for example.

You can also create a HEXADECIMAL CONSTANT by prefixing a sequence of decimal digits and the letters a (or A) through f (or F) with 0x or 0X. For example:

---
int burger = 0xDEADBEEF;
---

Use hexadecimal constants when the constant you are introducing is meant to represent a bit pattern more than particular value; for example, when representing an address. Idiomatically, most hexadecimal constants are written like 0xDEADBEEF because it resembles a typical hex dump. It's probably a good idea for you to write all your hexadecimal constants like this.

You can also append a suffix to your constant to specify its type. Without a suffix, a decimal constant is given the int type if it can be represented as a value in that type. If it cannot be represented as n int, it will be represented as a long int or a long long int. The suffixes are U for unsigned, L for signed long, and LL for long long. These can be combined. For example the ULL suffix represents the unsigned long long type. Here are some examples:

---
unsigned int ui = 71U;
signed long int sli = 9223372036854775807L;
unsigned long long int ui = 184467440737095512615ULL;
---

If we don't use a suffix, and the integer constant isn't of the required type, it may be implicitly converted. (We'll discuss implicit conversion in "Arithmetic Conversion" on page 49.) This may result in a surprising conversion or a compiler diagnostic, so it's best to correctly specify the desired type of your integer constants. Section 6.4.4.1 of the C Standard contains more information on integer constants.

FLOATING-POINT

FLOATING-POINT is the most common representation for real numbers in computers. Floating-point representation is a technique that uses scientific notation to encode numbers with a base number and an exponent. For example, the decimal number 123,456 can be represented as 1.23456 x 10^2 while the binary number 0b10100.110 can be represented as 1.0100110 x 2^4.

You can generate floating-point representations in several ways. The C Standard doesn't require that implementations use any specific model, although it does require every implementation to support SOME model. To keep things simple, we'll assume conformance to Annex F (the most common floating-point format). You can test the values of the __STDC_IEC_559__ or __STDC_IEC_60559_BFP__ macros in newer compilers to determine whether the implementation conforms to Annex F.

This section explains floating-point types, arithmetic, values, and constants, so you will know how and when to use them to emulate math on real numbers and when to avoid them.

FLOATING-POINT TYPES

C has three floating-point types: float, double, and long double.

The float type can be used for floating-point calculations in which the result can be adequately represented as a single-precision result. The common IEC 60559 float type encodes values using 1 sign bit, 8 exponent bits, and 23 significand bits (ISO\IEC\IEEE 60559:2011).

The double type provides greater precision but requires additional storage. It encodes values using 1 sign bit, 11 exponent bits, and 52 significand bits. These types are illustrated in Figure 3-2.

Figure 3-2: The float and double types
(book illustration makes sure that 32 bit representation is exactly half of 64 representation)

 5    exp            significand
----------------------------------------
|1|<---8--->|<---------- 23 ---------->|
----------------------------------------
|<-------------- 32 bits ------------->|

 5     exp                        significand
-------------------------------------------------------------------
|1|<----11---->|<--------------------- 52 ----------------------->|
-------------------------------------------------------------------
|<-------------------------- 64 bits ---------------------------->|

Each implementation assigns the long double type one of the following formats:

- IEC 60559 quadruple (or binary128) format
- IEC 60559 binary64-extended format
- A non-IEC 60559 extended format
- IEC 60559 double (or binary64) format

Recommended practice for compiler implementers is to match the long double type with the IEC 60559 binary128 format or an IEC 60559 binary64-extended format. IEC 60559 binary64-extended formats include the common 80-bit IEC 60559 format.

Larger types have greater precision but require more storage. Any value that can be represented as a float can also be represented as a double, and any value that can be represented as a double can be represented as a long double. Future versions of the standard may include additonal floating-point types, including those with greater range, precision, or both than long double, or lesser range and precision, such as 16-bit floating-point type.

* SEE PAGE 47 FOR DETAILS REGARDING SIGN, EXPONENT, and SIGNIFICAND

FLOATING-POINT ARITHMETIC

FLOATING-POINT ARITHMETIC is similar to, and used to model, the arithmetic of real numbers. However, there are differences to consider. In particular, unlike the arithmetic of real numbers, floating-point numbers are bounded in magnitude and have finite precision. Addition and multiplication operations are NOT associative, the distributive property DOESN'T hold, nor do many other properties that are valid for real numbers.

Floating-point types cannot represent all real numbers exactly, even when they can be represented in a small number of decimal digits. For example, common decimal constants such as 0.1 can't be represented exactly as binary floating-point numbers. Floating-point types may lack the necessary precision for various applications such as loop counters or performing financial calculations. See CERTC rule FLP30-C (Do not use floating-point variables as loop counters) for more information.

FLOATING-POINT VALUES

Ordinarily, all of the significand bits in a floating-point type express significant figures, in addition to a leading 1, which is implied and omitted, though still considered part of the value. As a special case, to represent the value 0, the exponent and significand must both be 0; zeros are signed (+0 and -0) according to the sign bit, so there are two floating-point zero values: a positive one and a negative one.

There are no leading zeros in the significand of a normal floating-point value; leading zeros are removed by adjusting the exponent. Therefore, float has 24 significant bits of precision, double has 53 significant bits of precision, and long double has 113 significant bits of precision (assuming the quadruple 128-bit IEC 60559 format). These are NORMALIZED numbers, and they preserve the full precision of the significand.

Nonnormalized (or SUBNORMAL) numbers are very small positive and negative numbers (but not 0) whose representation would result in an exponent that is less than the smallest representable value. Figure 3-3 is a number line showing the range of subnormal values around 0. A nonzero number represented with the minimum exponent (that is, the implicit 1 bit is taken to be 0) is a subnormal, even if all its explicit significand bits are 1. The precision of denormalized floating-point values is less than that of normalized floating-point values.

Figure 3-3: Domain of subnormal numbers

                     |
<---------()--------( )---------()----------->
                     |
       -FLT_MIN      0       -FLT_MIN

Floating-point types can also represent values that are not floating-point numbers, such as negative and positive infinity and not-a-number (NaN) values. NaNs are values that do not represent a real number.

Having infinity available as a specific value allows operations to continue past overflow situations, which often produces the desired result without requiring special treatment. For example, dividing any positive or negative nonzero value by either positive or negative zero yields either positive or negative infinity. Operations with infinite values are well-defined in the IEEE floating-point standard.

A QUIET NaN propogates through almost every arithmetic operation without raising a floating-point exception and is typically tested after a selected sequence of operations. A SIGNALING NaN generally raises a floating-point exception immediately when occurring as an arithmetic operand. Floating-point exceptions are an advanced topic not covered here. For more information refer to Annex F of the C standard.

The NAN and INFINITY macros and the nan functions in <math.h> provide designations for IEC 60559 quiet NaNs and infinites. The SNANF, SNAN, and SNANL macros (ISO/IEC TS 18661-1:2014, ISO/IEC TS 18661-3:2015) defined in <math.h> provide designations for IEC 60559 signaling NaNs. The C Standard does not require full support for signaling NaNs.

One way to identify the kind of floating-point value you're dealing with is to use the fpclassify function-like macro, which classifies its arguments values as NaN, infinite, normal, subnormal, or zero.

---
#include <math.h>
int fpclassify(real-floating x);
---

In Listing 3-2, we use the fpclassify macro in the show_classification function to determine whether a floating-point value of type double is a normal value, subnormal value, zero, infinity, or NaN.

Listing 3-2: The fpclassify macro
---
const char *show_classification(double) {
    switch(fpclassify(x)) {
        case FP_INFINITE: return "Inf";
        case FP_NAN: return "NaN";
        case FP_NORMAL: return "normal";
        case FP_SUBNORMAL: return "subnormal";
        case FP_ZERO: return "zero";
        default: return "unknown";
    }
}
---

The function argumentx (a double in this example) is passed to the fpclassify macro, which switches on the result. The function returns a string corresponding to the class of value stored in x.

FLOATING-POINT CONSTANTS

A floating-point constant is a decimal or hexadecimal number that represents a signed real number. You should use floating-point constants to represent floating-point values that cannot be changed. The following are some examples of floating-point constants:

---
15.775
1.575E1 /* 15.75 */
1575e-2 /* 15.75 */
-2.5e-3 /* -0.0025 */
25E-4  /* 0.0025 */
---

All floating-point constants have a type. The type is double if unsuffixed, float if suffixed by the letter f or F, or long double if suffixed by the letter l or L, as shown here:

---
10.0 /* type double */
10.0F /* type float */
10.0L /* type long double */
---

ARITHMETIC CONVERSION

Frequently, a value represented in one type (for example, float) must be represented in a different type (for example, int). This might occur, for example, when you have an object of type float and need to pass it as an argument to a function that accepts only an object of type int. When such conversions are necessary, you should always ensure that the value is representable in the new type. I'll discuss this further in "Safe Conversions" on page 54.

Values can be implicitly or explicitly converted from one arithmetic type to another. You can use the cast operator to perform explicit conversions. Listing 3-3 shows two examples of casts.

Listing 3-3: Cast operators

---
int si = 5;
short ss = 8;
long sl = (long)si;
unsigned short us = (unsigned short)(ss + s1);
---

To perform a cast, place a type name in parantheses just before the expression. The cast converts the expression to the unqualified version of the type name in parantheses. Here, we cast the value of si to the type long. Because si is of type int, this cast (from a smaller to a larger integer type of the same signedness) is guaranteed to be safe because the value can always be represented in the larger type.

The second cast in this code snippet casts the result of the expression (ss + sl) to type unsigned short. Because the value is converted to an unsigned type (unsigned short) with less precision, the result of the conversion might not be equal to the original value. (Some compilers might warn about this: others won't). In this example, the result of the epression (13) can be correctly represented in the resulting type.

Implicit conversion, also known as coercion, occurs automatically in expressions as required. This happens, for example, when operations are performed on mixed types. In Listing 3-3, implicit conversions are used to convert ss to the type of sl so that the addtion ss + sl can be performed on a common type. The rules concerning which values are implicitly converted to which types are somewhat complicated and involve three concepts: integer conversion rank, integer promotions, and the usual arithmetic conversions. We'll discuss these in the following sections.

INTEGER CONVERSION RANK

An integer conversion rank is a standard rank ordering of integer types used to determine a common type for computations. Every integer type has an integer conversion rank that determines when and how conversions are implicitly performed.

The C Standard, section 6.3.1.1, paragraph 1 (ISO/IEC 9899:2018), states that every integer type has an integer conversion rank where the following applies:

- No two signed integer types have the same rank, even if they have the same representation.

- The rank of a signed integer type is greater than the rank of any signed integer type with less precision.

- The rank of long long int is greater than the rank of long int, which is greater than the rank of int, which is greather than the rank of short int, which is greater than the rank of signed char.

- The rank of any unsigned integer type equals the rank of the corresponding signed integer type, if any.

- The rank of char equals the rank of signed char and unsigned char.

- The rank of _Bool is less than the renak of all other standard integer types.

- The rank of any enumerated type equals the rank of the compatible integer type. Each enumerated type is compatible with char, a signed integer type, or an unsigned integer type.

- The rank of any extended signed integer type relative to another extended signed integer type with the same precision is implemntation-defined but still subject to the other rules for determining the integer conversion rank.

INTEGER PROMOTIONS

A SMALL TYPE is an integer with a lower conversion rank than int or unsigned int. INTEGER PROMOTION is the process of converting values of small types to an int or unsigned int. Intgeger promotions allow you to use an expression of a small type in any expression where an int or unsigned int may be used. For example, you could use the lower-ranked integer type -- typically, char or short -- on the right-hand side of an assignment or as an argument to a function.

Integer promotions serve two primary purposes. First, they encourage operations to be performed in a natural size (int) for the architecture, which improves performance. Second, they help avoid arithmetic errors from the overflow of intermediate values, as shown in the following code snippet:

---
signed char cresult, c1, c2, c3;
c1  = 100; c2 = 3; c3 = 4;
cresult = c1 * c2 / c3;
---

Without integer promotion, c1 * c2 would result in an overflow of the signed char type on platforms where signed char is representeed by an 8-bit two's-complement value, because 300 is outside the range of values that can be represented in an object of this type, which is -128 to 127. However, because of integer promotion, c1, c2, and c3 are implicitly converted to objects of typed signed int, and the multiplication and division operations take place in this size. There is no possibility of overflow while performing these operations, because the resulting values can always be represented ( objects of type signed int have a range of -2^N-1 to  2^N-1 -1). In this specific example, the result of the entire expression is 75, which is within the range of the signed char type, so the value is preserved when stored in cresult.

Prior to the first C Standard, compilers used one of two approaches to integer promotions: the unsigned preserving approach or the value preserving approach. In the unsigned preserving approach, the compiler promotes unsigned small types to unsigned int. In the value preserving approach, if all values of the original type can be represented as an int, the value of the original small type will be converted to int. Otherwise, it is converted to unsigned int. When developing the original version of the standard (C89), the C Standards committee decided on value preserving rules, because they produce incorrect results less often than the unsigned preserving approach. If necessary, you can override this behavior by using explicit type casts, as we did in Listing 3-3.

The result of promoting small unsigned types depends on the precision of the integer types, which is implementation-defined. For example, the x86 architecture has an 8-bit char type, a 16-bit short type, and a 32-bit int type. For implementations that target this architecture, values of both unsigned char and unsigned short are promoted to signed int because all the values that can be represented in these smaller types can be represented as a signed int. However, 16-bit architecture, such as Intel 8086/8088 and the IBM Series/1, have an 8-bit char type, a 16-bit short type, and a 16-bit int type. For implementations that target these architectures, values of type unsigned char are promoted to signed int, while values of type unsigned short are promoted to unsigned int. This is because all the values that can be represented as an 8-bit unsigned char type can be represented as a 16-bit signed int, but some values that can be represented as a 16-bit unsigned short cannot be represented as a 16-bit signed int.

USUAL ARITHMETIC CONVERSIONS

The usual arithmetic conversions are rules for yielding a common type by balancing both operands of a binary operator toa common type, or balancing the second and third arguments of the conditional (? :) operator to a common type.

BALANCING conversions changes one or both operands of different types to the same type. Many operators that accept integer operands --including *, / %, +, -, <, >, <=, >=, ==, !=, &, ^, |, and ? :--perform conversions using the usual arithmetic conversions. The usual arithmetic conversions are applied to the promoted operands.

The usual arithmetic conversions first check whether one of the operands in the balancing conversion is a flaoting-point type. If so, it applies the following rules:

1. If one type of either operand is long double, the other operand is converted to long double.

2. Otherwise, if one type of either operand is double, the other operand is converted to double.

3. Otherwise, if the type of either operand is float, the other operand is converted to float.

4. Otherwise, the integer promotions are performed on both operands.

If one operand has the type double and the other operand has the type int,f or example, the operand of type int is converted to an object of type double. If one oeprand has the type float and the other operand has the type double, the operand of type float is converted to an object of type double.

If neither operand is a floating-point type, the following usual arithmetic conversion rules are applied to the promoted integer operands:

1. If both operands have the same type, no further conversion is needed.

2. Otherwise, if both operands have signed integer types or both have unsigned integer types, the operand with the type that has the lesser integer conversion rank is converted to the type of the operand with greater rank. If one operand has the type int and the other operand has the type long, for example, the operand of type int is converted to an object of type long.

3. Otherwise, if the operand that has the unsigned integer type has a rank greater than or equal to the rank of the other operand's type, then the operand with the signed integer type is converted to the type of the operand with the unsigned integer type. For example, if one operand has the type signed int, and the other operand has the type unsigned int, the operand of type signed int is converted to an object of type unsigned int.

4. Otherwise, if the type of the operand with the signed integer type can represent all of the values of the type of the operand with the unsigned integer type, then the operand with unsigned integer type is converted to the t ype of the operand with signed integer type. Fro example, if one operand has the type unsigned int and the other operand has the type signed long long, and the signed long long type can represent all the values of the unsigned int type, then the operand of type unsigned int is converted to an object of type signed long long. This is the case for implementations with a 32-bit int type and a 64-bit long long type, such as x86-32 and x86-64.

5. Otherwise, both operands are converted to the unsigned integer type corresponding to the type of the operand with signed integer type.

These conversion rules, which evolved as new types were added in C's early years, take some getting used to. The irregularities in these patterns resulted from varying architectural properties (notably, the PDP-11's automatic promotion of char to int) coupled with a desire to avoid changing the behvarior of existing programs, and (subject to those constraints) a desire for uniformity. When in doubt, use type casts to explicitly force the conversions that you intend. That said, try not to overuse explicit conversions because casts can disable important diagnostics.

AN EXAMPLE OF IMPLICIT CONVERSION

The following example illustrates the use of integer conversion rank, integer promotions, and the usual arithmetic conversions. This code compares the signed char value c for equality witht he unsigned int value ui. We'll assume this code is being compiled for the x86 architecture:

---
unsigned int ui = UINT_MAX;
signed char c = -1;
if (c == ui) {
    puts("-1 equals 4,294,967,295");
}
---

The variable c is of type signed char. Because signed char has a lower integer conversion rank than int or unsigned int, the value stored in c is promoted to an object of type signed int when used in comparison. This is accomplished by sign-extending the original value of 0xFF to 0xFFFFFFFF. SIGN EXTENSION is used to convert a signed value to a larger-width object. The sign bit is copied into each bit position of the expanded object. This operation preserves the sign and magnitude when converting a value from a smaller to a larger, signed integer type.


Next, the usual arithmetic conversions are applied. Because the operands to the equal (==) operator have different signedness and equal rank, the operand with the signed integer type is converted to the type of the operand with the unsigned integer type. The comparisosn is then performed as a 32-bit unsigned operation. Because UINT_MAX has the same values as the promoted and converted value of c, the comparison yields 1, and the code snippet prints the following:

---
-1 equals 4,294,967,295
---

SAFE CONVERSIONS

Both implicit and explicit conversions ( the result of a cast operation) can produce values that can't be represented in the resulting type. It's preferable to perform operations on objects of the same type to avoid conversions. However, conversions are unavoidable when a function returns or accepts an object of a different type. In these cases, it is necessary to ensure that the conversion is performed correctly.

INTEGER CONVERSIONS

INTEGER CONVERSIONS occur when a value of an integer type is converted to a different integer type. Conversions to larger types of the same signedness are always safe and don't need to be checked. Most other conversions can produce unexpected results if the resulting value cannot be represented in the resulting type. To perform these conversions correctly, you must test that the value stored in the original integer type is within the range of values that can be represented in the resulting integer type. As an example, the do_stuff function shown in Listing 3-4 accepts a signed long argument value that needs to be used in a context in which only a signed char is appropriate. To perform this conversion safely, the function checks that value can be represented as a signed char in the range [SCHAR_MIN, SCHAR_MAX] and returns an error if it is not.

Listing 3-4: Safe conversion

---
#include <errno.h>
#include <limits.h>

errno_t do_stuff(signed long value) {
    if ((value < SCHAR_MIN) || (value > SCHAR_MAX)) {
        return ERANGE;
    }
    signed char sc = (signed char)value; // Cast quiets warning
    //---snip---
}
---

The speicific range tests vary based on the conversion.  See CERT C rule INT31-C (Ensure that integer conversions do not result in lost or misinterpreted data) for more information.

INTEGER TO FLOATING-POINT CONVERSIONS

If the value of the integer type being converted to a floating-point type can be represented exactly in the new type, it is unchanged. If the value being converted is in the range of values that can be represented but not exactly, the result is rounded to either the nearest higher or nearest lower representable value, depending on the implementation. If the value being converted is outside the range of values that can be represented, the behavior is undefined. CERT C rule FLP36-C (Preserve precision when converting integral values to floating-point type) provides more information and examples of these conversions.

FLOATING-POINT TO INTEGER CONVERSIONS

When a finite value of a floating type is converted to an integer type (other than bool), the fractional part is discarded. If the value of the integral part cannot be represented by the integer type, the behavior is undefined.

FLOATING-POINT DEMOTIONS

Converting a floating-point value to a larger floating-point type is always safe. Demoting a floating-point value (that is, converting to a smaller floating-point type) is similar to converting an integer value to a floating-point type.

Floating-point types that conform to Annex F support signed infinity. Demoting values of floating-point types for these implementations will always succeed because all values are within range. See CERT C rule FLP34-C (Ensure that floating-point conversions are within range of the new type) for more information on floating-point conversions.
